# tradingassign

./: Form1.Designer.cs  Form1.cs  Player.cs  Program.cs  README.md  assign3_rad.csproj  assign3_rad.sln
